|countAndSetting
clk => tik.CLK
clk => stop.CLK
clk => bottom_count_8421[0].CLK
clk => bottom_count_8421[1].CLK
clk => bottom_count_8421[2].CLK
clk => bottom_count_8421[3].CLK
clk => bottom_count_8421[4].CLK
clk => bottom_count_8421[5].CLK
clk => bottom_count_8421[6].CLK
clk => bottom_count_8421[7].CLK
clk => pills_count_8421[0].CLK
clk => pills_count_8421[1].CLK
clk => pills_count_8421[2].CLK
clk => pills_count_8421[3].CLK
clk => pills_count_8421[4].CLK
clk => pills_count_8421[5].CLK
clk => pills_count_8421[6].CLK
clk => pills_count_8421[7].CLK
clk => pills_count_8421[8].CLK
clk => pills_count_8421[9].CLK
clk => pills_count_8421[10].CLK
clk => pills_count_8421[11].CLK
reset => tik.ACLR
reset => stop~10.IN0
reset => stop~11.IN1
reset => bottom_count_8421[0].ACLR
reset => bottom_count_8421[1].ACLR
reset => bottom_count_8421[2].ACLR
reset => bottom_count_8421[3].ACLR
reset => bottom_count_8421[4].ACLR
reset => bottom_count_8421[5].ACLR
reset => bottom_count_8421[6].ACLR
reset => bottom_count_8421[7].ACLR
reset => pills_count_8421[0].ACLR
reset => pills_count_8421[1].ACLR
reset => pills_count_8421[2].ACLR
reset => pills_count_8421[3].ACLR
reset => pills_count_8421[4].ACLR
reset => pills_count_8421[5].ACLR
reset => pills_count_8421[6].ACLR
reset => pills_count_8421[7].ACLR
reset => pills_count_8421[8].ACLR
reset => pills_count_8421[9].ACLR
reset => pills_count_8421[10].ACLR
reset => pills_count_8421[11].ACLR
reset => error.ACLR
reset => bottom_need[0].ACLR
reset => bottom_need[1].ACLR
reset => bottom_need[2].ACLR
reset => bottom_need[3].ACLR
reset => bottom_need[4].ACLR
reset => bottom_need[5].ACLR
reset => bottom_need[6].ACLR
reset => bottom_need[7].ACLR
reset => pills_need[0].ACLR
reset => pills_need[1].ACLR
reset => pills_need[2].ACLR
reset => pills_need[3].ACLR
reset => pills_need[4].ACLR
reset => pills_need[5].ACLR
reset => pills_need[6].ACLR
reset => pills_need[7].ACLR
reset => pills_need[8].ACLR
reset => pills_need[9].ACLR
reset => pills_need[10].ACLR
reset => pills_need[11].ACLR
set => tik~4.OUTPUTSELECT
set => stop~6.OUTPUTSELECT
set => stop~7.IN0
set => error~0.IN1
set => bottom_count_8421[0]~25.OUTPUTSELECT
set => bottom_count_8421[1]~27.OUTPUTSELECT
set => bottom_count_8421[2]~29.OUTPUTSELECT
set => bottom_count_8421[3]~31.OUTPUTSELECT
set => bottom_count_8421[4]~33.OUTPUTSELECT
set => bottom_count_8421[5]~35.OUTPUTSELECT
set => bottom_count_8421[6]~37.OUTPUTSELECT
set => bottom_count_8421[7]~39.OUTPUTSELECT
set => pills_count_8421[0]~37.OUTPUTSELECT
set => pills_count_8421[1]~39.OUTPUTSELECT
set => pills_count_8421[2]~41.OUTPUTSELECT
set => pills_count_8421[3]~43.OUTPUTSELECT
set => pills_count_8421[4]~45.OUTPUTSELECT
set => pills_count_8421[5]~47.OUTPUTSELECT
set => pills_count_8421[6]~49.OUTPUTSELECT
set => pills_count_8421[7]~51.OUTPUTSELECT
set => pills_count_8421[8]~53.OUTPUTSELECT
set => pills_count_8421[9]~55.OUTPUTSELECT
set => pills_count_8421[10]~57.OUTPUTSELECT
set => pills_count_8421[11]~59.OUTPUTSELECT
set => bottom_need[0]~0.IN1
set => pills_need[0]~0.IN1
input[0] => Equal0.IN23
input[0] => Mux5.IN3
input[0] => Mux30.IN3
input[1] => Equal0.IN22
input[1] => Mux37.IN3
input[1] => Mux29.IN3
input[2] => Equal0.IN21
input[2] => Mux36.IN3
input[2] => Mux28.IN3
input[3] => Equal0.IN20
input[3] => Mux35.IN3
input[3] => Mux27.IN3
input[4] => Equal0.IN19
input[4] => Mux34.IN3
input[4] => Mux26.IN3
input[5] => Equal0.IN18
input[5] => Mux33.IN3
input[5] => Mux25.IN3
input[6] => Equal0.IN17
input[6] => Mux32.IN3
input[6] => Mux24.IN3
input[7] => Equal0.IN16
input[7] => Mux31.IN3
input[7] => Mux23.IN3
input[8] => Equal0.IN15
input[8] => Mux22.IN3
input[9] => Equal0.IN14
input[9] => Mux21.IN3
input[10] => Equal0.IN13
input[10] => Mux20.IN3
input[11] => Equal0.IN12
input[11] => Mux19.IN3
print_light_one[0] <= print_light_one[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[1] <= print_light_one[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[2] <= print_light_one[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[3] <= print_light_one[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[4] <= print_light_one[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[5] <= print_light_one[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
print_light_one[6] <= print_light_one[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
show_switch[0] => Mux7.IN3
show_switch[0] => Mux8.IN3
show_switch[0] => Mux9.IN3
show_switch[0] => Mux10.IN3
show_switch[0] => Mux11.IN1
show_switch[0] => Mux12.IN1
show_switch[0] => Mux13.IN1
show_switch[0] => Mux14.IN1
show_switch[0] => Mux15.IN1
show_switch[0] => Mux16.IN1
show_switch[0] => Mux17.IN1
show_switch[0] => Mux18.IN1
show_switch[0] => Mux5.IN5
show_switch[0] => Mux6.IN5
show_switch[0] => Mux37.IN5
show_switch[0] => Mux36.IN5
show_switch[0] => Mux35.IN5
show_switch[0] => Mux34.IN5
show_switch[0] => Mux33.IN5
show_switch[0] => Mux32.IN5
show_switch[0] => Mux31.IN5
show_switch[0] => Mux30.IN5
show_switch[0] => Mux41.IN5
show_switch[0] => Mux29.IN5
show_switch[0] => Mux28.IN5
show_switch[0] => Mux27.IN5
show_switch[0] => Mux26.IN5
show_switch[0] => Mux25.IN5
show_switch[0] => Mux24.IN5
show_switch[0] => Mux23.IN5
show_switch[0] => Mux22.IN5
show_switch[0] => Mux21.IN5
show_switch[0] => Mux20.IN5
show_switch[0] => Mux19.IN5
show_switch[1] => Mux7.IN2
show_switch[1] => Mux8.IN2
show_switch[1] => Mux9.IN2
show_switch[1] => Mux10.IN2
show_switch[1] => Mux11.IN0
show_switch[1] => Mux12.IN0
show_switch[1] => Mux13.IN0
show_switch[1] => Mux14.IN0
show_switch[1] => Mux15.IN0
show_switch[1] => Mux16.IN0
show_switch[1] => Mux17.IN0
show_switch[1] => Mux18.IN0
show_switch[1] => Mux5.IN4
show_switch[1] => Mux6.IN4
show_switch[1] => Mux37.IN4
show_switch[1] => Mux36.IN4
show_switch[1] => Mux35.IN4
show_switch[1] => Mux34.IN4
show_switch[1] => Mux33.IN4
show_switch[1] => Mux32.IN4
show_switch[1] => Mux31.IN4
show_switch[1] => Mux30.IN4
show_switch[1] => Mux41.IN4
show_switch[1] => Mux29.IN4
show_switch[1] => Mux28.IN4
show_switch[1] => Mux27.IN4
show_switch[1] => Mux26.IN4
show_switch[1] => Mux25.IN4
show_switch[1] => Mux24.IN4
show_switch[1] => Mux23.IN4
show_switch[1] => Mux22.IN4
show_switch[1] => Mux21.IN4
show_switch[1] => Mux20.IN4
show_switch[1] => Mux19.IN4
show[0] <= show_temp~7.DB_MAX_OUTPUT_PORT_TYPE
show[1] <= show_temp~6.DB_MAX_OUTPUT_PORT_TYPE
show[2] <= show_temp~5.DB_MAX_OUTPUT_PORT_TYPE
show[3] <= show_temp~4.DB_MAX_OUTPUT_PORT_TYPE
show[4] <= show_temp~3.DB_MAX_OUTPUT_PORT_TYPE
show[5] <= show_temp~2.DB_MAX_OUTPUT_PORT_TYPE
show[6] <= show_temp~1.DB_MAX_OUTPUT_PORT_TYPE
show[7] <= show_temp~0.DB_MAX_OUTPUT_PORT_TYPE
start => process_0~1.IN1
pause => tik~2.OUTPUTSELECT
pause => stop~5.IN1
pause => bottom_count_8421[0]~23.OUTPUTSELECT
pause => bottom_count_8421[1]~21.OUTPUTSELECT
pause => bottom_count_8421[2]~20.OUTPUTSELECT
pause => bottom_count_8421[3]~19.OUTPUTSELECT
pause => bottom_count_8421[4]~18.OUTPUTSELECT
pause => bottom_count_8421[5]~17.OUTPUTSELECT
pause => bottom_count_8421[6]~16.OUTPUTSELECT
pause => bottom_count_8421[7]~15.OUTPUTSELECT
pause => pills_count_8421[0]~35.OUTPUTSELECT
pause => pills_count_8421[1]~32.OUTPUTSELECT
pause => pills_count_8421[2]~31.OUTPUTSELECT
pause => pills_count_8421[3]~30.OUTPUTSELECT
pause => pills_count_8421[4]~29.OUTPUTSELECT
pause => pills_count_8421[5]~28.OUTPUTSELECT
pause => pills_count_8421[6]~27.OUTPUTSELECT
pause => pills_count_8421[7]~26.OUTPUTSELECT
pause => pills_count_8421[8]~25.OUTPUTSELECT
pause => pills_count_8421[9]~24.OUTPUTSELECT
pause => pills_count_8421[10]~23.OUTPUTSELECT
pause => pills_count_8421[11]~22.OUTPUTSELECT


