|clock
clr => minute:u0.clr
clr => hour:u1.clr
clr => second:u5.clr
clk_1 => minute:u0.clk_1
clk_1 => hour:u1.clk_1
clk_1 => second:u5.clk
clk_1 => ring:u7.clk
set => minute:u0.set
set => hour:u1.set
set => set_min:u2.set
set => set_hour:u3.set
set => second:u5.set
clk_2 => set_min:u2.clk
clk_2 => set_hour:u3.clk
clk_2 => ring:u7.clk_2
set_hour_k => hour:u1.set_hour
set_hour_k => set_hour:u3.set_hour
set_min_k => minute:u0.set_min
set_min_k => set_min:u2.set_min
qd => count_down.CLK
flash_in => minute:u0.flash_in
flash_in => hour:u1.flash_in
pause => second:u5.pause
alarm_hour => set_hour:u3.alarm_hour
alarm_min => set_min:u2.alarm_min
high_in_num[0] => set_min:u2.in_high_num[0]
high_in_num[0] => set_hour:u3.in_high_num[0]
high_in_num[1] => set_min:u2.in_high_num[1]
high_in_num[1] => set_hour:u3.in_high_num[1]
high_in_num[2] => set_min:u2.in_high_num[2]
high_in_num[2] => set_hour:u3.in_high_num[2]
high_in_num[3] => set_min:u2.in_high_num[3]
high_in_num[3] => set_hour:u3.in_high_num[3]
low_in_num[0] => set_min:u2.in_low_num[0]
low_in_num[0] => set_hour:u3.in_low_num[0]
low_in_num[1] => set_min:u2.in_low_num[1]
low_in_num[1] => set_hour:u3.in_low_num[1]
low_in_num[2] => set_min:u2.in_low_num[2]
low_in_num[2] => set_hour:u3.in_low_num[2]
low_in_num[3] => set_min:u2.in_low_num[3]
low_in_num[3] => set_hour:u3.in_low_num[3]
qout <= ring:u7.qout
digit1[0] <= second:u5.digit1[0]
digit1[1] <= second:u5.digit1[1]
digit1[2] <= second:u5.digit1[2]
digit1[3] <= second:u5.digit1[3]
tail[0] <= light:u4.light[0]
tail[1] <= light:u4.light[1]
tail[2] <= light:u4.light[2]
tail[3] <= light:u4.light[3]
tail[4] <= light:u4.light[4]
tail[5] <= light:u4.light[5]
tail[6] <= light:u4.light[6]
out_high_hour[0] <= hour:u1.out_high[0]
out_high_hour[1] <= hour:u1.out_high[1]
out_high_hour[2] <= hour:u1.out_high[2]
out_high_hour[3] <= hour:u1.out_high[3]
out_high_min[0] <= minute:u0.out_high[0]
out_high_min[1] <= minute:u0.out_high[1]
out_high_min[2] <= minute:u0.out_high[2]
out_high_min[3] <= minute:u0.out_high[3]
out_low_hour[0] <= hour:u1.out_low[0]
out_low_hour[1] <= hour:u1.out_low[1]
out_low_hour[2] <= hour:u1.out_low[2]
out_low_hour[3] <= hour:u1.out_low[3]
out_low_min[0] <= minute:u0.out_low[0]
out_low_min[1] <= minute:u0.out_low[1]
out_low_min[2] <= minute:u0.out_low[2]
out_low_min[3] <= minute:u0.out_low[3]


|clock|minute:u0
in_high[0] => tmp_high[0].ADATA
in_high[1] => tmp_high[1].ADATA
in_high[2] => tmp_high[2].ADATA
in_high[3] => tmp_high[3].ADATA
in_low[0] => tmp_low[0].ADATA
in_low[1] => tmp_low[1].ADATA
in_low[2] => tmp_low[2].ADATA
in_low[3] => tmp_low[3].ADATA
clk => count.CLK
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0.IN0
clr => count.OUTPUTSELECT
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
set => process_0.IN0
set => process_0.IN0
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
out_high[0] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
cout <= count.DB_MAX_OUTPUT_PORT_TYPE
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
clk_1 => flash.CLK
set_min => process_0.IN1
alarm_min <= process_0.DB_MAX_OUTPUT_PORT_TYPE
alarm_high[0] => Equal3.IN3
alarm_high[1] => Equal3.IN2
alarm_high[2] => Equal3.IN1
alarm_high[3] => Equal3.IN0
alarm_low[0] => Equal2.IN3
alarm_low[1] => Equal2.IN2
alarm_low[2] => Equal2.IN1
alarm_low[3] => Equal2.IN0


|clock|hour:u1
in_high[0] => tmp_high[0].ADATA
in_high[1] => tmp_high[1].ADATA
in_high[2] => tmp_high[2].ADATA
in_high[3] => tmp_high[3].ADATA
in_low[0] => tmp_low[0].ADATA
in_low[1] => tmp_low[1].ADATA
in_low[2] => tmp_low[2].ADATA
in_low[3] => tmp_low[3].ADATA
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => process_0.IN0
set => process_0.IN0
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set_hour => process_0.IN1
out_high[0] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
clk_1 => flash.CLK
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_low.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
cd => out_high.OUTPUTSELECT
alarm_hour <= process_0.DB_MAX_OUTPUT_PORT_TYPE
alarm_high[0] => Equal4.IN3
alarm_high[1] => Equal4.IN2
alarm_high[2] => Equal4.IN1
alarm_high[3] => Equal4.IN0
alarm_low[0] => Equal3.IN3
alarm_low[1] => Equal3.IN2
alarm_low[2] => Equal3.IN1
alarm_low[3] => Equal3.IN0


|clock|set_min:u2
set_min => process_0.IN0
set => process_0.IN1
set => process_0.IN0
clk => ~NO_FANOUT~
high_num[0] <= tmp_high[0].DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= tmp_high[1].DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= tmp_high[2].DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= tmp_high[3].DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= tmp_low[0].DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= tmp_low[1].DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= tmp_low[2].DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= tmp_low[3].DB_MAX_OUTPUT_PORT_TYPE
in_high_num[0] => LessThan1.IN8
in_high_num[0] => tmp_high.DATAA
in_high_num[0] => tmp1_high[0].DATAIN
in_high_num[1] => LessThan1.IN7
in_high_num[1] => tmp_high.DATAA
in_high_num[1] => tmp1_high[1].DATAIN
in_high_num[2] => LessThan1.IN6
in_high_num[2] => tmp_high.DATAA
in_high_num[2] => tmp1_high[2].DATAIN
in_high_num[3] => LessThan1.IN5
in_high_num[3] => tmp_high.DATAA
in_high_num[3] => tmp1_high[3].DATAIN
in_low_num[0] => LessThan0.IN8
in_low_num[0] => tmp_low.DATAA
in_low_num[0] => tmp1_low[0].DATAIN
in_low_num[1] => LessThan0.IN7
in_low_num[1] => tmp_low.DATAA
in_low_num[1] => tmp1_low[1].DATAIN
in_low_num[2] => LessThan0.IN6
in_low_num[2] => tmp_low.DATAA
in_low_num[2] => tmp1_low[2].DATAIN
in_low_num[3] => LessThan0.IN5
in_low_num[3] => tmp_low.DATAA
in_low_num[3] => tmp1_low[3].DATAIN
alarm_min => process_0.IN1
alarm_high_num[0] <= tmp1_high[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[1] <= tmp1_high[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[2] <= tmp1_high[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[3] <= tmp1_high[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[0] <= tmp1_low[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[1] <= tmp1_low[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[2] <= tmp1_low[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[3] <= tmp1_low[3].DB_MAX_OUTPUT_PORT_TYPE


|clock|set_hour:u3
set_hour => process_0.IN0
set => process_0.IN1
set => process_0.IN0
clk => ~NO_FANOUT~
high_num[0] <= tmp_high[0].DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= tmp_high[1].DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= tmp_high[2].DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= tmp_high[3].DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= tmp_low[0].DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= tmp_low[1].DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= tmp_low[2].DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= tmp_low[3].DB_MAX_OUTPUT_PORT_TYPE
in_high_num[0] => LessThan0.IN8
in_high_num[0] => tmp_high.DATAA
in_high_num[0] => Equal0.IN9
in_high_num[0] => tmp1_high[0].DATAIN
in_high_num[1] => LessThan0.IN7
in_high_num[1] => tmp_high.DATAA
in_high_num[1] => Equal0.IN8
in_high_num[1] => tmp1_high[1].DATAIN
in_high_num[2] => LessThan0.IN6
in_high_num[2] => tmp_high.DATAA
in_high_num[2] => Equal0.IN7
in_high_num[2] => tmp1_high[2].DATAIN
in_high_num[3] => LessThan0.IN5
in_high_num[3] => tmp_high.DATAA
in_high_num[3] => Equal0.IN6
in_high_num[3] => tmp1_high[3].DATAIN
in_low_num[0] => LessThan1.IN8
in_low_num[0] => tmp_low.DATAA
in_low_num[0] => LessThan2.IN8
in_low_num[0] => tmp1_low[0].DATAIN
in_low_num[1] => LessThan1.IN7
in_low_num[1] => tmp_low.DATAA
in_low_num[1] => LessThan2.IN7
in_low_num[1] => tmp1_low[1].DATAIN
in_low_num[2] => LessThan1.IN6
in_low_num[2] => tmp_low.DATAA
in_low_num[2] => LessThan2.IN6
in_low_num[2] => tmp1_low[2].DATAIN
in_low_num[3] => LessThan1.IN5
in_low_num[3] => tmp_low.DATAA
in_low_num[3] => LessThan2.IN5
in_low_num[3] => tmp1_low[3].DATAIN
alarm_hour => process_0.IN1
alarm_high_num[0] <= tmp1_high[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[1] <= tmp1_high[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[2] <= tmp1_high[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[3] <= tmp1_high[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[0] <= tmp1_low[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[1] <= tmp1_low[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[2] <= tmp1_low[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[3] <= tmp1_low[3].DB_MAX_OUTPUT_PORT_TYPE


|clock|light:u4
led[0] => Mux0.IN19
led[0] => Mux1.IN19
led[0] => Mux2.IN19
led[0] => Mux3.IN19
led[0] => Mux4.IN19
led[0] => Mux5.IN19
led[0] => Mux6.IN19
led[1] => Mux0.IN18
led[1] => Mux1.IN18
led[1] => Mux2.IN18
led[1] => Mux3.IN18
led[1] => Mux4.IN18
led[1] => Mux5.IN18
led[1] => Mux6.IN18
led[2] => Mux0.IN17
led[2] => Mux1.IN17
led[2] => Mux2.IN17
led[2] => Mux3.IN17
led[2] => Mux4.IN17
led[2] => Mux5.IN17
led[2] => Mux6.IN17
led[3] => Mux0.IN16
led[3] => Mux1.IN16
led[3] => Mux2.IN16
led[3] => Mux3.IN16
led[3] => Mux4.IN16
led[3] => Mux5.IN16
led[3] => Mux6.IN16
light[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|second:u5
clk => cd_digit1[0].CLK
clk => cd_digit1[1].CLK
clk => cd_digit1[2].CLK
clk => cd_digit1[3].CLK
clk => cd_digit0[0].CLK
clk => cd_digit0[1].CLK
clk => cd_digit0[2].CLK
clk => cd_digit0[3].CLK
clk => temp_cdf.CLK
clk => temp_cout.CLK
clk => tmp_digit1[0].CLK
clk => tmp_digit1[1].CLK
clk => tmp_digit1[2].CLK
clk => tmp_digit1[3].CLK
clk => tmp_digit0[0].CLK
clk => tmp_digit0[1].CLK
clk => tmp_digit0[2].CLK
clk => tmp_digit0[3].CLK
clr => process_0.IN0
clr => cd_digit1[0].OUTPUTSELECT
clr => cd_digit1[1].OUTPUTSELECT
clr => cd_digit1[2].OUTPUTSELECT
clr => cd_digit1[3].OUTPUTSELECT
clr => cd_digit0[0].OUTPUTSELECT
clr => cd_digit0[1].OUTPUTSELECT
clr => cd_digit0[2].OUTPUTSELECT
clr => cd_digit0[3].OUTPUTSELECT
clr => temp_cdf.OUTPUTSELECT
clr => temp_cout.OUTPUTSELECT
clr => tmp_digit1[0].ACLR
clr => tmp_digit1[1].ACLR
clr => tmp_digit1[2].ACLR
clr => tmp_digit1[3].ACLR
clr => tmp_digit0[0].ACLR
clr => tmp_digit0[1].ACLR
clr => tmp_digit0[2].ACLR
clr => tmp_digit0[3].ACLR
set => process_0.IN0
cd => temp_cdf.OUTPUTSELECT
cd => cd_digit0.OUTPUTSELECT
cd => cd_digit0.OUTPUTSELECT
cd => cd_digit0.OUTPUTSELECT
cd => cd_digit0.OUTPUTSELECT
cd => cd_digit1.OUTPUTSELECT
cd => cd_digit1.OUTPUTSELECT
cd => cd_digit1.OUTPUTSELECT
cd => cd_digit1.OUTPUTSELECT
cd => process_0.IN0
digit0[0] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
pause => process_0.IN0
cout <= temp_cout.DB_MAX_OUTPUT_PORT_TYPE
cdf <= temp_cdf.DB_MAX_OUTPUT_PORT_TYPE


|clock|ring:u7
clk => ~NO_FANOUT~
hour => flag.IN0
clk_2 => qout.DATAB
cdf => process_0.IN0
out_high[0] => ~NO_FANOUT~
out_high[1] => ~NO_FANOUT~
out_high[2] => ~NO_FANOUT~
out_high[3] => ~NO_FANOUT~
out_low[0] => ~NO_FANOUT~
out_low[1] => ~NO_FANOUT~
out_low[2] => ~NO_FANOUT~
out_low[3] => ~NO_FANOUT~
out1_high[0] => Equal0.IN9
out1_high[1] => Equal0.IN8
out1_high[2] => Equal0.IN7
out1_high[3] => Equal0.IN6
out1_low[0] => LessThan0.IN8
out1_low[0] => process_0.IN0
out1_low[1] => LessThan0.IN7
out1_low[2] => LessThan0.IN6
out1_low[3] => LessThan0.IN5
alarm_min => ala.IN0
alarm_hour => ala.IN1
qout <= qout$latch.DB_MAX_OUTPUT_PORT_TYPE


